<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />

<head>
    <script src="https://kit.fontawesome.com/735e7fb0a9.js" crossorigin="anonymous"></script>  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            margin-top: 177px;
            max-width: 1170px;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .row:before,
        .row:after {
            display: table;
            content: " ";
        }
       
        .lead {
            font-size: 21px;
            font-weight: 200;
            margin-bottom: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <link href="mystyle.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adam Alilou</title>

</head>

<body style="background-color: white">
    <navbar class="mobileHide">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="art.html">Digital Art</a>
            <li><a class="active" href="comingSoon.html">About</a>
                <!--<a href="about.html">About</a>--></li>
        </ul>
    </navbar>

    <div class="mobileShow"> 
      <div class="topnav">
        <a href="javascript:void(0);" class="icon active" onclick="myFunction()">
          <i class="fa fa-bars"></i> Adam Alilou
        </a>
        <div id="myLinks">
          <a href="home.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="art.html">Digital Art</a>
        </div>  
      </div>  
    </div>

  <script>
    function myFunction() {
      let x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>

  <div class="container text-center " id="error " style="margin-top: 70px">

    <svg height="100 " width="100 ">
      <circle cx="50 " cy="50 " r="31 " stroke="#679b08 " stroke-width="9.5 " fill="none " />
      <circle cx="50 " cy="50 " r="6 " stroke="#679b08 " stroke-width="1 " fill="#679b08 " />
      <line x1="50 " y1="50 " x2="35 " y2="50 " style="stroke:#679b08;stroke-width:6 " />
      <line x1="65 " y1="35 " x2="50 " y2="50 " style="stroke:#679b08;stroke-width:6 " />
      <path d="M59 65 L83 65 L75 87 Z " fill="#679b08 " />
      <rect width="20 " height="9 " x="70 " y="56 " style="fill:white;stroke-width:0; " />
    </svg>
        <div class="row ">
            <div class="col-md-12 ">
                <div class="main-icon text-success "><span class="uxicon uxicon-clock-refresh "></span></div>
                <h1>Future home of something quite cool.</h1>
                <p class="lead ">Check back soon :)</p>
            </div>
        </div>

    </div>
    
</body>

</html>
